events {}

http {
	server {
	##SSL/TSL Config
	listen 443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	##Server Config
	root /var/www/html;
	server_name hedubois.42.fr;
	index index.php index.html index.htm;

	location / {
		include /etc/nginx/mime.types;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		#PHP gestion
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}
}